EAGLE AutoRouter Statistics:

Job           : C:/Users/Alan/Documents/EAGLE/projects/AlkaidMount/untitled.brd

Start at      : 12:29:06 (7/4/2022)
End at        : 12:29:07 (7/4/2022)
Elapsed time  : 00:00:00

Signals       :    46   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   102   predefined:  41 ( 0 Vias )

Router memory :   121752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         9        61        61        61        61        61
Vias              :         0        28         3         4         4         3
Resolution        :    49.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
