Partlist exported from C:/Users/Alan/Documents/EAGLE/projects/AlkaidMount/untitled.sch at 7/4/2022 12:37 PM

Qty Value        Device                             Package                                   Parts                   Description                                                               AVAILABILITY DESCRIPTION            MF     MP                                 MPN       OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE SPICEPREFIX
1                DCJ0303                            DCJ0303                                   J1                      DC POWER JACK                                                                                                                                                     unknown    unknown           20                          
3                LED5MM                             LED5MM                                    LED1, LED2, LED3        LED                                                                                                                                                                                                                        
4                PINHD-1X2                          1X02                                      AUX3, AUX4, HND_5V, PEC PIN HEADER                                                                                                                                                                                     98                          
2   0.1uF        C-EU050-024X044                    C050-024X044                              C3, C5                  CAPACITOR, European symbol                                                                                                                                                                     33               C          
1   0.33uF       C-EU050-024X044                    C050-024X044                              C1                      CAPACITOR, European symbol                                                                                                                                                                     33               C          
2   100uF        CPOL-EUE5-8.5                      E5-8,5                                    C2, C7                  POLARIZED CAPACITOR, European symbol                                                                                                                                                           0                C          
3   10k          R-EU_0207/7                        0207/7                                    R8, R9, R10             RESISTOR, European symbol                                                                                                                                                                      46               R          
1   1N4004       1N4004                             DO41-10                                   D1                      DIODE                                                                                                                                                                                                                      
1   1X2-3.5MM    1X2-3.5MM                          1X2-3.5MM                                 SWITCH                  3.5mm Terminal block                                                                                                                                                                                                       
4   2k           R-EU_0207/7                        0207/7                                    R2, R3, R4, R5          RESISTOR, European symbol                                                                                                                                                                      46               R          
2   3.3k         R-EU_0207/7                        0207/7                                    R6, R7                  RESISTOR, European symbol                                                                                                                                                                      46               R          
1   4.7k         R-EU_0207/7                        0207/7                                    R1                      RESISTOR, European symbol                                                                                                                                                                      46               R          
2   47uF         CPOL-EUE5-8.5                      E5-8,5                                    C4, C6                  POLARIZED CAPACITOR, European symbol                                                                                                                                                           0                C          
1   5X20MM_FUSE  5X20MM_FUSE                        5X20MM_FUSE                               FUSE1                                                                                                                                                                                                                                              
2   A4988 etc    A4988_STEPPER_MOTOR_DRIVER_CARRIER MODULE_A4988_STEPPER_MOTOR_DRIVER_CARRIER U1, U2                  Stepper motor controler; IC: A4988; 1A; Uin mot: 8÷35V Check availability Not in stock  Stepper Motor Driver  Pololu A4988 STEPPER MOTOR DRIVER CARRIER                                None               None             
1   Axis1        JST-XH-04-PIN-LONG-PAD             JST-XH-04-PACKAGE-LONG-PAD                X2                      JST XH Connector 2 Pin                                                                                                                                                                                                     
1   Axis2        JST-XH-04-PIN-LONG-PAD             JST-XH-04-PACKAGE-LONG-PAD                X3                      JST XH Connector 2 Pin                                                                                                                                                                                                     
1   RJ11-4X      RJ11-4X                            RJ11-NO_SHIELD                            HND                     CORCOM Modular RJ Jacks No Shield                                                                                                                       6609214-3 unknown    19R7022           0                           
1   TEENSY_4.0   TEENSY_4.0                         TEENSY_4.0                                U$1                                                                                                                                                                                                                                                
1   TSR_5V       TSR_5V                             TSR_5V                                    5V_REG                                                                                                                                                                                                                                             
1   USB          JST-XH-04-PIN-ROUND-PAD            JST-XH-04-PACKAGE-ROUND-PAD               X1                      JST XH Connector 2 Pin                                                                                                                                                                                                     
1   USB-B_SOCKET USB-B_SOCKET                       USB-B_SOCKET                              USB1                                                                                                                                                                                                                                               
1   WIFI         JST-XH-04-PIN-LONG-PAD             JST-XH-04-PACKAGE-LONG-PAD                X4                      JST XH Connector 2 Pin                                                                                                                                                                                                     
