{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-07-04T16:36:52Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "untitled"
        },
        "Owner": "Alan Zhao <alanzhao@mit.edu>",
        "Size": {
            "X": 85,
            "Y": 77
        }
    }
}
